













// цыклы
// while, do while, for, for of, for in

// в фигурных скобках тело цикла, которое будет выполнятся пока в круглых скобках выражение будет 'rtue'
// let i = 0                                         // итератор, количество шагов в цикле
// while(i < 10) {                                        // пока (true) {выполняется }
//     console.log(i)                                // 0,1,2,3,4,5,6,7,8,9
//     i++                                           // увеличить i на единицу, цикл повторяется
// }

let i = 10
while(i--) {                                   // 9,8,7,6,5,4,3,2,1,0
    console.log(i)
}
console.log(i)
// do while        // выполнит действие, а потом произойдет проверка условия
do {
    console.log('action')
} while (i > 0)
console.log(i)

// цикл for

for (let i = 0; i < 10; i++) {         // (инициализация; условия; шаг) {}  // сначала инициализация единоразово, потом проврка условия, выполняется тело цикла, после тела выполняется увеличение шага
    console.log(i)
}

// перебор строк           (можно перебирать массивы, строки, другие типы данных, обьекты)

let str = 'Hello'
let res = ''

for (let i = 0; i < str.length; i++) {
    // console.log(str[i] + '!')
    res += str[i] + '*'
}
console.log(res)

//-----------------------------------
let  colors = ['white', 'black', 'yellow', 'orsnge']

for (let i = 0; i < colors.length; i++) {
    // console.log(colors[i])
    colors[i] = colors[i].toUpperCase()                        // метод возводят все символы в верхний регистр
}

console.log(colors)

//------------------------------------------

for (let i = 0; i < 10; i++) {
        if (i === 5) {
            continue              // 5 было пропушено из-за continue
    }
        if (i === 7) {
            break                 // 7 уже не выводит, так как break (нашли то что искали - останавливаем цикл)
    }
    console.log(i)                // 0,1,2,3,4,6 // 5 пропустили, 7 остановили
}

//=================================================================================================

// перебор когда есть массив обьектов

const users = [
    {
        name: 'Denis',
        age: 30,
    },
    {
        name: 'Oleg',
        age: 12,
    },
    {
        name: 'Mark',
        age: 25,
    },
    {
        name: 'Olga',
        age: 2,
    },
]

const userObj = {}       // создаем пустой обьект, хотим чтобы ключами были имена, а значения были обьекты свмого пользователя

for (let i = 0; i < users.length; i++) {
    userObj[users[i].name] = users[i]      // обьекту присваеваем кнюч(название) имя, помещаем в него значения имени и возраста
}

console.log(userObj['Denis'])

//--------------------------------------------------------------------------------
// цикл for in нужен для перебора обьектов, пройдется по всем ключам обьекта пока они не закончатся
const user = {
    name: 'Denis',
    age: 30,
}

for (let key in user) {              // цикл пройдется по всем ключам обьекта пока они не закончатся
    console.log(key)
    console.log(user[key])
}

//-----------------------------------------------------------------------------------

// циклы for of для перебора массивов. имеет ключивые слова break

for (let value of users) {         // не пишем итераторы, шаги, он пройдется по всему массиву
    console.log(value)
}




// Циклы. Задачи.
// 1. На основе строки “i am in the easycode” сделать новую строку где первые буквы каждого слова
// будут в верхнем регистре. Использовать for или while.
// 2. Дана строка “tseb eht ma i”. Используя циклы, сделать строку-перевертыш (то есть последняя буква становится первой, предпоследняя - второй итд).
// 3. Факториал числа - произведение всех натуральных чисел от 1 до n
// включительно: 3! = 3*2*1, 5! = 5*4*3*2*1. С помощью циклов вычислить факториал числа 10. Использовать for.
// 4. На основе строки “JavaScript is a pretty good language” сделать новую строку,
// где каждое слово начинается с большой буквы, а пробелы удалены. Использовать for.
// 5. Найти все нечетные числа в массиве от 1 до 15 включительно и вывести их в консоль. Массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] Использовать for of.
// 6. Дан объект:
// let list = {
//      name: ‘denis’,
//      work: ‘easycode’,
//      age: 29
// }
// Перебрать объект и если значение в свойстве это строка то переписать Fее всю в верхнем регистре. Использовать for in



let six = 'i am in the easycode'
let seven = ''

for (let i = 0; i < six.length; i++) {
    if (i === 0) {
        seven += six[i].toUpperCase()
    } else if (six[i] === ' ') {
        seven += six[i]
        seven += six[i + 1].toUpperCase()
        i = i + 1
    } else {
        seven += six[i]
    }
}

console.log(seven)
//----------------------------------------------------
// 2. Дана строка “tseb eht ma i”. Используя циклы, сделать строку-перевертыш
// (то есть последняя буква становится первой, предпоследняя - второй итд).


let str2 = 'tseb eht ma i'
let exit = ''

for (let i = 0; i < str2.length; i++) {
    exit += str2[(str2.length - 1) - i]
                     // 13-1 - i
}

console.log(exit)
//---------------------------------------------------------
// 4. На основе строки “JavaScript is a pretty good language” сделать новую строку,
// где каждое слово начинается с большой буквы, а пробелы удалены. Использовать for.

let six2 = 'JavaScript is a pretty good language'
let seven2 = ''

for (let i = 0; i < six2.length; i++) {
    if (i === 0) {
        seven2 += six2[i].toUpperCase()
    } else if (six2[i] === ' ') {
        seven2 += six2[i + 1].toUpperCase()
        i = i + 1
    } else {
        seven2 += six2[i]
    }
}
console.log(seven2)
//-----------------------------------------------------------
// 5. Найти все нечетные числа в массиве от 1 до 15 включительно и вывести их в консоль.
// Массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] Использовать for of.


let mass = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
const adults = []

for (let i = 0; i < mass.length; i++) {
    if (mass[i] % 2) {                             // если не четное добавляем в новый масив
        adults.push(mass[i])              // Метод push() добавляет один или более элементов в конец массива и возвращает новую длину массива.
    }
}
console.log(adults)
//-----------------------------------------------------------------
// Перебрать объект и если значение в свойстве это строка то переписать Fее всю в верхнем регистре.
// Использовать for in

let list = {
     name: 'denis',
     work: 'easycode',
     age: 29,
}
let abcent = {}

for (let six6 in list) {
    if (typeof list[six6] === 'string') {
        abcent[six6] = list[six6].toUpperCase()
    }
}

console.log(list)
console.log(abcent)
















// const people = [
//     {name: 'Владилен', age: 25, budget: 40000},
//     {name: 'Елена', age: 17, budget: 3400},
//     {name: 'Игорь', age: 49, budget: 50000},
//     {name: 'Михаил', age: 15, budget: 1800},
//     {name: 'Василиса', age: 24, budget: 25000},
//     {name: 'Виктория', age: 38, budget: 2300},
// ]
//
// const amount4 = people
// const newPeople4 = people
//     .filter(person => person.budget > 3000)                  // отфильтруем по бюджету выше 3000
//     .map(person => {
//         return {
//             info: `${person.name} (${person.age})`,
//             butget: person.budget
//         }
//     })
//     .reduce((total, person) => total + person.butget, 0)
//
//
//
// console.log(newPeople4)
// console.log(amount4)
